.centered-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 20px;
}

.login-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.login-form input {
  margin-bottom: 10px;
  padding: 10px;
  width: 100%;
  max-width: 300px;
}

.login-form button {
  padding: 10px 20px;
  margin-top: 10px;
  cursor: pointer;
}

.login-form p {
  margin-top: 20px;
  text-align: center;
}

.icon-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  max-width: 900px;
  justify-content: center;
}

.icon-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  cursor: pointer;
  width: 150px;
  height: 150px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
  background-color: #fff;
}

.icon-card:hover {
  transform: translateY(-5px);
}

.icon-card p {
  margin-top: 10px;
  font-size: 1em;
  text-align: center;
}
