.centered-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 20px;
  }
  
  .icon-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px; /* Adjust the gap as needed */
    max-width: 900px; /* Set a max-width for centering */
  }
  
  .icon-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 12px;
    cursor: pointer;
    width: 150px; /* Adjust the width as needed */
    height: 150px; /* Adjust the height as needed */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
    background-color: #278092;
  }
  
  .icon-card:hover {
    transform: translateY(-5px);
  }
  
  .icon-card p {
    margin-top: 10px;
    font-size: 1em;
    text-align: center;
  }
  
  @media (min-width: 768px) {
    .icon-container {
      justify-content: space-between;
    }
  }
  
  @media (min-width: 1024px) {
    .icon-container {
      justify-content: space-around;
    }
  }
  